<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sommerpause</title>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
    <style>
        @import 'global.css';
        body {
            color: white;
            background-color: #313131;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="width: 100%;height: 100%;">
        <div class="row text-center">
            <div class="col-xs-6" style="width: 50%;margin: 0 auto;">
                <h1>Wir sind in der Sommerpause</h1>
                <hr align="left" style="height: 1vh !important;" /><br><br>
                <p>Wir kommen im Oktober 2019 zurück! Ein PHPezaubernder Sommer ist vorprogrammiert!</p>
                <p>Das TagWebSolution Team :)</p>
            </div>
        </div>
    </div>
</body>
</html>